<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="origin-trial" content="AhGK9RWyiuTeLFeEBg4zVguEnuubt7kEPJ+3UVY0gbjPz0hjP3GNUlLf5M4s6/rKvzv4ujtOga1fE/CiO14t3AwAAAB7eyJvcmlnaW4iOiJodHRwczovL3dlYXRoZXItYXBwLXR3YS53ZWIuYXBwOjQ0MyIsImZlYXR1cmUiOiJQYXJzZVVybFByb3RvY29sSGFuZGxlciIsImV4cGlyeSI6MTYzNDA4MzE5OSwiaXNTdWJkb21haW4iOnRydWV9">
    <link rel="apple-touch-icon" href="./icons/icon-256.png" />
    <link rel="manifest" href="./weather.webmanifest">
    <title>Weather Application</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>